<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#header{
				position: fixed;
				left:50%;
				top: 40px;
				transform: translateX(-50%);
			}
			a{
				display: inline-block;
				text-decoration: none;
				color: #000000;
				font-size:20px;
				font-family: "楷体";
				width: 100px;
				border: 1px solid #CCCCCC;
				text-align: center;
				line-height: 40px;
				float: left;
				box-sizing: border-box;
			}
			.boottom{
				border-bottom: none;
				border-bottom: 1px solid transparent;
			}
			.box{
				width: 100%;
				height: 100px;
				border: 1px solid #CCCCCC;
				margin-top: 42px;
				box-sizing: border-box;
				display: none;
				
			}
			.bordertop{
				border-top: none;
				border-top: 1px solid transparent;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a href="javascript:;" class="boottom">新闻</a>
			<a href="javascript:;">音乐</a>
			<a href="javascript:;">游戏</a>
			<a href="javascript:;">娱乐</a>
			<a href="javascript:;">跳舞</a>
			<div class="box bordertop" style="display: block;">新闻</div>
			<div class="box bordertop"></div>
			<div class="box bordertop"></div>
			<div class="box bordertop"></div>
			<div class="box bordertop"></div>
		</div>
		<script>
			window.onload=function(){
				var header=document.getElementById('header');
				var box=document.getElementsByClassName('box');
				//获取所有a
				var a=header.getElementsByTagName('a');
				//给每一个a滑入事件
				for(var i=0;i<a.length;i++){
					a[i].index=i;
					a[i].onmouseover=function(){
							for(var j=0;j<a.length;j++){
								a[j].className='';
								box[j].style.display='none';
							}
						this.className="boottom"
						box[this.index].style.display='block'
						box[this.index].innerHTML=this.innerHTML;
					}
				
				}
			}
		</script>
	</body>
</html>
